(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\c028p02-36-de2-c01.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\c028p02-36-de2-c01.dsn")
      (Path "Design Resources" ".\c028p02-36-de2-c01.dsn" "HI3536"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 554"))
      (Tab 0)))
  (MPSSessionName "Administrator")
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false"))
