(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File
       ".\rk3588_template_lp4xd200p232sd8_41r0x41r0_2133mhz_h1r6_v11_20220216.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DOCKED "TRUE")
    (DOCKING_POSITION "59421"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         ".\rk3588_template_lp4xd200p232sd8_41r0x41r0_2133mhz_h1r6_v11_20220216.dsn")
      (Path "Design Resources"
         ".\rk3588_template_lp4xd200p232sd8_41r0x41r0_2133mhz_h1r6_v11_20220216.dsn"
         "RK_EVB1_RK3588")
      (Select "Design Resources"
         ".\rk3588_template_lp4xd200p232sd8_41r0x41r0_2133mhz_h1r6_v11_20220216.dsn"
         "RK_EVB1_RK3588" "10.RK3588_Power/GND"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 928"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1200 130 727")
        (Scroll "2 27")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\HARDWARE\个人项目\2023\02.武汉图科5目全景拼接\RK3588\01_OFFICIAL RELEASE\02_DDR TEMPLATE\01_H1R6_V11_20220216\RK3588_TEMPLATE_LP4XD200P232SD8_41R0X41R0_2133MHZ_H1R6_V11_20220216.DSN")
      (Schematic "RK_EVB1_RK3588")
      (Page "10.RK3588_Power/GND")))
  (MPSSessionName "Caius"))
