(DEVICE FILE: 61082-08_CNN80M_0R80_61082_6108)

PACKAGE CNN80M_0R80_61082
CLASS IC
PINCOUNT 80

PINORDER '61082-08_CNN80M_0R80_61082_6108' '1.8V' 12V '3.3V' 5V_0 5V_1 CAM0/1_FSYNC CAM2/3_FSYNC,
      GND1 GND10 GND11 GND12 GND13 GND14 GND15 GND16 GND17 GND18 GND19 GND2 GND3 GND4 GND5 GND6 GND7,
      GND8 GND9 I2C0_SCL_M0 I2C0_SDA_M0 I2C1_SCL_M0 I2C1_SDA_M0 IRC2/3_AIN IRC2/3_BIN IRC_0/1_AIN,
      IRC_0/1_BIN IR_EN LIGHT_EN LIGHT_SENSOR0/1/XHS0 LIGHT_SENSOR2/3/XHS0 MIPI0_0_PDN MIPI0_0_RST,
      MIPI0_1_PDN MIPI0_1_RST MIPI0_CLK0N MIPI0_CLK0P MIPI0_CLK1N MIPI0_CLK1P MIPI0_D0N MIPI0_D0P,
      MIPI0_D1N MIPI0_D1P MIPI0_D2N MIPI0_D2P MIPI0_D3N MIPI0_D3P MIPI0_MCLK0 MIPI0_MCLK1,
      MIPI0_PWREN MIPI1_0_PDN MIPI1_0_RST MIPI1_1_PDN MIPI1_1_RST MIPI1_CLK0N MIPI1_CLK0P,
      MIPI1_CLK1N MIPI1_CLK1P MIPI1_D0N MIPI1_D0P MIPI1_D1N MIPI1_D1P MIPI1_D2N MIPI1_D2P MIPI1_D3N,
      MIPI1_D3P MIPI1_MCLK0 MIPI1_MCLK1 MIPI1_PWREN SPI_CLK SPI_CS SPI_MISO SPI_MOSI
FUNCTION G1 '61082-08_CNN80M_0R80_61082_6108' 61 80 62 77 79 57 58 1 78 76 44 38 32 26 20 14 8 2 7,
      13 19 25 31 37 43 75 47 45 48 46 68 70 67 69 63 64 59 60 51 49 55 53 15 17 33 35 3 5 9 11 21,
      23 27 29 39 41 65 52 50 56 54 16 18 34 36 4 6 10 12 22 24 28 30 40 42 66 74 72 73 71

PACKAGEPROP PART_NAME '61082-08'
PACKAGEPROP VALUE '61082-08'

END
