(DEVICE FILE: IT6161_QFN56_8R00X8R00X0R90_T_I)

PACKAGE QFN56_8R00X8R00X0R90_T
CLASS IC
PINCOUNT 57

PINORDER IT6161_QFN56_8R00X8R00X0R90_T_I AVCC12_34 CEC CKDN CKDP DDCSCL DDCSDA DSD3R ENTEST EPAD,
      EXTPCLK HPD I2S0 I2S1 I2S2 I2S3 INT IVDD12_22 IVDD12_28 IVDD12_42 IVDD12_43 IVDD12_51,
      IVDD12_52 L0DN L0DP L1DN L1DP L2DN L2DP L3DN L3DP MCLK NVDD12_14 NVDD12_3 OVDD1833_19,
      OVDD1833_50 OVDD33_27 PCADR PCSCL PCSDA PVCC12_29 PVCC33_30 RDVDD12 REXT SCK SPDIF STDBY,
      SYSRTN TDVDD12_39 TX0M TX0P TX1M TX1P TX2M TX2P TXCM TXCP WS
FUNCTION G1 IT6161_QFN56_8R00X8R00X0R90_T_I 34 26 8 9 25 24 55 44 57 1 23 18 17 16 15 49 22 28 42 43,
      51 52 12 13 10 11 6 7 4 5 54 14 3 19 50 27 45 47 48 29 30 2 31 21 53 56 46 39 35 36 37 38 40,
      41 32 33 20

PACKAGEPROP PART_NAME IT6161
PACKAGEPROP VALUE IT6161

END
