(DEVICE FILE: IT6563FN_QFN56_7R00X7R00X0R90_T)

PACKAGE QFN56_7R00X7R00X0R90_T
CLASS IC
PINCOUNT 57

PINORDER IT6563FN_QFN56_7R00X7R00X0R90_T ASPVCC10 ASPVCC33 CEC DDCSCL DDCSDA DP_HPD EPAD HDMI_HPD,
      HWTRAPN I2S0/SPDIF ISPSCL ISPSDA IVDD10 IVDD10_17 IVDD10_21 IVDD10_54 NC OVDD33_20 OVDD33_23,
      OVDD33_53 PCSCL PCSDA REXT RX0N RX0P RX1N RX1P RX2N RX2P RX3N RX3P RXAUXN RXAUXP RXAVDD10_31,
      RXAVDD10_36 RXAVDD33 RXDVDD10 RXPVCC10 RXPVCC33 SCK/MCLK SYSRSTN TAVCC10 TDVDD10 TPVCC10,
      TPVCC33 TX0M TX0P TX1M TX1P TX2M TX2P TXCM TXCP URDBG WS XTALIN XTALOUT
FUNCTION G1 IT6563FN_QFN56_7R00X7R00X0R90_T 41 40 2 52 51 22 57 50 49 55 18 19 44 17 21 54 16 20 23,
      53 48 47 5 30 29 33 32 35 34 38 37 26 27 31 36 39 28 25 24 1 46 10 15 4 3 8 9 11 12 13 14 6 7,
      45 56 43 42

PACKAGEPROP PART_NAME IT6563FN
PACKAGEPROP VALUE IT6563FN

END
