(DEVICE FILE: LPDDR4_200P_BGA200_15R00X10R00X)

PACKAGE BGA200_15R00X10R00X0R90
CLASS IC
PINCOUNT 200

PINORDER TYPE2 CA0_A CA0_B CA1_A CA1_B CA2_A CA2_B CA3_A CA3_B CA4_A CA4_B CA5_A CA5_B CKE0_A CKE0_B,
      CKE1_A CKE1_B CKE2_A_NC CKE2_B_NC CK_C_A CK_C_B CK_T_A CK_T_B CS0_A CS0_B CS1_A CS1_B CS2_A_NC,
      CS2_B_NC DMI0_A DMI0_B DMI1_A DMI1_B DQ0_A DQ0_B DQ10_A DQ10_B DQ11_A DQ11_B DQ12_A DQ12_B,
      DQ13_A DQ13_B DQ14_A DQ14_B DQ15_A DQ15_B DQ1_A DQ1_B DQ2_A DQ2_B DQ3_A DQ3_B DQ4_A DQ4_B,
      DQ5_A DQ5_B DQ6_A DQ6_B DQ7_A DQ7_B DQ8_A DQ8_B DQ9_A DQ9_B DQS0_C_A DQS0_C_B DQS0_T_A,
      DQS0_T_B DQS1_C_A DQS1_C_B DQS1_T_A DQS1_T_B ODT_CA_A ODT_CA_B RESET_N ZQ0 ZQ1 ZQ2_NC
FUNCTION G1 TYPE2 H2 R2 J2 P2 H9 R9 H10 R10 H11 R11 J11 P11 J4 P4 J5 P5 K8 N8 J9 P9 J8 P8 H4 R4 H3,
      R3 K5 N5 C3 Y3 C10 Y10 B2 AA2 E11 V11 F11 U11 F9 U9 E9 V9 C9 Y9 B9 AA9 C2 Y2 E2 V2 F2 U2 F4 U4,
      E4 V4 C4 Y4 B4 AA4 B11 AA11 C11 Y11 E3 V3 D3 W3 E10 V10 D10 W10 G2 T2 T11 A5 A8 G11

PINORDER TYPE1 DNU_1 DNU_10 DNU_11 DNU_12 DNU_2 DNU_3 DNU_4 DNU_5 DNU_6 DNU_7 DNU_8 DNU_9 VDD1_1,
      VDD1_2 VDD1_3 VDD1_4 VDD1_5 VDD1_6 VDD1_7 VDD1_8 VDD2_1 VDD2_10 VDD2_11 VDD2_12 VDD2_13,
      VDD2_14 VDD2_15 VDD2_16 VDD2_17 VDD2_18 VDD2_19 VDD2_2 VDD2_20 VDD2_21 VDD2_22 VDD2_23 VDD2_24,
      VDD2_3 VDD2_4 VDD2_5 VDD2_6 VDD2_7 VDD2_8 VDD2_9 VDDQ_1 VDDQ_10 VDDQ_11 VDDQ_12 VDDQ_13,
      VDDQ_14 VDDQ_15 VDDQ_16 VDDQ_17 VDDQ_18 VDDQ_19 VDDQ_2 VDDQ_20 VDDQ_3 VDDQ_4 VDDQ_5 VDDQ_6,
      VDDQ_7 VDDQ_8 VDDQ_9 VSS_1 VSS_10 VSS_11 VSS_12 VSS_13 VSS_14 VSS_15 VSS_16 VSS_17 VSS_18,
      VSS_19 VSS_2 VSS_20 VSS_21 VSS_22 VSS_23 VSS_24 VSS_25 VSS_26 VSS_27 VSS_28 VSS_29 VSS_3,
      VSS_30 VSS_31 VSS_32 VSS_33 VSS_34 VSS_35 VSS_36 VSS_37 VSS_38 VSS_39 VSS_4 VSS_40 VSS_41,
      VSS_42 VSS_43 VSS_44 VSS_45 VSS_46 VSS_47 VSS_48 VSS_49 VSS_5 VSS_50 VSS_51 VSS_52 VSS_53,
      VSS_54 VSS_55 VSS_56 VSS_57 VSS_58 VSS_6 VSS_7 VSS_8 VSS_9
PINUSE TYPE1 UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER POWER,
      POWER POWER POWER POWER POWER
FUNCTION G2 TYPE1 A1 AB2 AB11 AB12 A2 A11 A12 B1 B12 AA1 AA12 AB1 F1 F12 G4 G9 T4 T9 U1 U12 A4 K3,
      K10 K12 N1 N3 N10 N12 R1 R5 R8 A9 R12 U5 U8 AB4 AB9 F5 F8 H1 H5 H8 H12 K1 B3 F10 U3 U10 W1 W5,
      W8 W12 AA3 AA5 AA8 B5 AA10 B8 B10 D1 D5 D8 D12 F3 A3 D11 E1 E5 E8 E12 G1 G3 G5 G8 G10 A10 G12,
      J1 J3 J10 J12 K2 K4 K9 K11 N2 C1 N4 N9 N11 P1 P3 P10 P12 T1 T3 T5 C5 T8 T10 T12 V1 V5 V8 V12,
      W2 W4 W9 C8 W11 Y1 Y5 Y8 Y12 AB3 AB5 AB8 AB10 C12 D2 D4 D9

PACKAGEPROP PART_NAME LPDDR4_200P
PACKAGEPROP VALUE LPDDR4_200P

END
