(DEVICE FILE: PCIEX4_1_PCIE64_X4_SMT_PCIE-SMT)

PACKAGE PCIE64_X4_SMT
CLASS IC
PINCOUNT 66

PINORDER 'PCIEX4_1_PCIE64_X4_SMT_PCIE-SMT' '+12V_1' '+12V_2' '+12V_3' '+12V_4' '+12V_5' '+3.3V_1',
      '+3.3V_2' '+3.3V_3' '3.3VAUX' G1 G2 GND_A12 GND_A15 GND_A18 GND_A20 GND_A23 GND_A24 GND_A27,
      GND_A28 GND_A31 GND_A4 GND_B13 GND_B16 GND_B18 GND_B21 GND_B22 GND_B25 GND_B26 GND_B29 GND_B32,
      GND_B4 GND_B7 JTAG_TCK JTAG_TDI JTAG_TDO JTAG_TMS JTAG_TRST PERN0 PERN1 PERN2 PERN3 PERP0,
      PERP1 PERP2 PERP3 'PERST#' PETN0 PETN1 PETN2 PETN3 PETP0 PETP1 PETP2 PETP3 'PRSNT1#',
      'PRSNT2#_1' 'PRSNT2#_2' 'REFCLK+' 'REFCLK-' RSVD_A19 RSVD_A32 RSVD_B12 RSVD_B30 SMCLK SMDAT,
      'WAKE#'
FUNCTION G1 'PCIEX4_1_PCIE64_X4_SMT_PCIE-SMT' B1 B2 B3 A2 A3 B8 A9 A10 B10 1 2 A12 A15 A18 A20 A23,
      A24 A27 A28 A31 A4 B13 B16 B18 B21 B22 B25 B26 B29 B32 B4 B7 A5 A6 A7 A8 B9 A17 A22 A26 A30,
      A16 A21 A25 A29 A11 B15 B20 B24 B28 B14 B19 B23 B27 A1 B17 B31 A13 A14 A19 A32 B12 B30 B5 B6,
      B11

PACKAGEPROP PART_NAME PCIeX4_1
PACKAGEPROP VALUE 'PCIe-SMT-64PIN'

END
