(DEVICE FILE: PMIC_RK806_QFN68_7R00X7R00X0R80)

PACKAGE QFN68_7R00X7R00X0R80_T
CLASS IC
PINCOUNT 69

PINORDER TYPE3 FB1 FB2 FB5 FB6 FB9 SW10 SW1_1 SW1_2 SW2_1 SW2_2 SW3 SW4 SW5 SW6 SW7 SW8 SW9 VCC10,
      VCC1_1 VCC1_2 VCC2_1 VCC2_2 VCC3 VCC4 VCC5 VCC6 VCC7 VCC8 VCC9 VOUT1 VOUT10 VOUT2 VOUT3 VOUT4,
      VOUT5 VOUT6 VOUT7 VOUT8 VOUT9
FUNCTION G1 TYPE3 48 38 47 31 66 26 50 51 35 36 55 23 45 29 42 6 68 27 52 53 33 34 54 22 44 28 43 7,
      1 49 25 37 56 24 46 30 41 5 67

PINORDER TYPE2 NLDO1 NLDO2 NLDO3 NLDO4 NLDO5 PLDO1 PLDO2 PLDO3 PLDO4 PLDO5 VCC11 VCC12 VCC13 VCC14
FUNCTION G2 TYPE2 14 12 11 10 8 60 58 57 63 65 59 64 13 9

PINORDER TYPE1 '(IIC/S\P\I\)CS' '(M\/S)EXT_EN' '(PWRCTRL3)SO' '(SCL)CLK' '(SDA)MOSI' EPAD INT,
      PWRCTRL1 PWRCTRL2 PWRON RESETB SYNC SYNC_CLK VCCA VCCIO VDC
FUNCTION G3 TYPE1 18 39 16 17 15 69 19 62 61 4 40 2 3 21 20 32

PACKAGEPROP PART_NAME PMIC_RK806
PACKAGEPROP VALUE 'RK806-1'

END
