(DEVICE FILE: POWERMEASUREMENT_6_CNN60_0R80_B)

PACKAGE CNN60_0R80_B406
CLASS IC
PINCOUNT 62

PINORDER POWERMEASUREMENT_6_CNN60_0R80_B 61 62 'CH0+' 'CH0-' 'CH1+' 'CH1-' 'CH10+' 'CH10-' 'CH11+',
      'CH11-' 'CH12+' 'CH12-' 'CH13+' 'CH13-' 'CH14+' 'CH14-' 'CH15+' 'CH15-' 'CH16+' 'CH16-',
      'CH17+' 'CH17-' 'CH18+' 'CH18-' 'CH2+' 'CH2-' 'CH3+' 'CH3-' 'CH4+' 'CH4-' 'CH5+' 'CH5-' 'CH6+',
      'CH6-' 'CH7+' 'CH7-' 'CH8+' 'CH8-' 'CH9+' 'CH9-' DIR GND1 GND10 GND11 GND12 GND13 GND14 GND15,
      GND16 GND17 GND18 GND19 GND2 GND3 GND4 GND5 GND6 GND7 GND8 GND9 NC1 NC2
FUNCTION G1 POWERMEASUREMENT_6_CNN60_0R80_B 61 62 3 5 4 6 31 33 32 34 37 39 38 40 43 45 44 46 49 51,
      50 52 55 57 9 11 10 12 15 17 16 18 21 23 22 24 27 29 28 30 60 1 26 35 36 41 42 47 48 53 54 59,
      2 7 8 13 14 19 20 25 56 58

PACKAGEPROP PART_NAME PowerMeasurement_6
PACKAGEPROP VALUE PowerMeterage

END
