(DEVICE FILE: USB30_TYPE-CRECEPTACLE_0_TYPEC - used for device: 'USB30_TYPE-C RECEPTACLE_0_TYPEC')

PACKAGE 'TYPEC30_24P_SD-2012670005'
CLASS IC
PINCOUNT 28

PINORDER 'USB30_TYPE-C RECEPTACLE_0_TYPEC' CC1 CC2 'D+1' 'D+2' 'D-1' 'D-2' 'GND#A1' 'GND#A12',
      'GND#B1' 'GND#B12' HOLE_1 HOLE_2 HOLE_3 HOLE_4 'RX1+' 'RX1-' 'RX2+' 'RX2-' SBU1 SBU2 'TX1+',
      'TX1-' 'TX2+' 'TX2-' 'VBUS#A4' 'VBUS#A9' 'VBUS#B4' 'VBUS#B9'
PINUSE 'USB30_TYPE-C RECEPTACLE_0_TYPEC' UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER,
      POWER POWER POWER POWER POWER UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC UNSPEC,
      UNSPEC POWER POWER POWER POWER
FUNCTION G1 'USB30_TYPE-C RECEPTACLE_0_TYPEC' A5 B5 A6 B6 A7 B7 A1 A12 B1 B12 H1 H2 H3 H4 B11 B10,
      A11 A10 A8 B8 A2 A3 B2 B3 A4 A9 B4 B9

PACKAGEPROP PART_NAME 'USB30_TYPE-C Receptacle_0'
PACKAGEPROP VALUE 'USB30_TYPE-C Receptacle'

END
