(DEVICE FILE: USB_FUSB302B_MLP14_2R50X2R50X0R)

PACKAGE MLP14_2R50X2R50X0R80
CLASS IC
PINCOUNT 15

PINORDER USB_FUSB302B_MLP14_2R50X2R50X0R CC1_10 CC1_11 CC2_1 CC2_14 EPAD GND_8 GND_9 'INT#' SCL SDA,
      VBUS VCONN_12 VCONN_13 VDD_3 VDD_4
PINUSE USB_FUSB302B_MLP14_2R50X2R50X0R UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER POWER UNSPEC UNSPEC,
      UNSPEC UNSPEC UNSPEC UNSPEC POWER POWER
FUNCTION G1 USB_FUSB302B_MLP14_2R50X2R50X0R 10 11 1 14 15 8 9 5 6 7 2 12 13 3 4

PACKAGEPROP PART_NAME USB_FUSB302B
PACKAGEPROP VALUE FUSB302BMPX

END
