(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\rk3588_aiot_ref_sch_v13_20220830.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59421")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\rk3588_aiot_ref_sch_v13_20220830.dsn")
      (Path "Design Resources" ".\rk3588_aiot_ref_sch_v13_20220830.dsn"
         "RK3588_AIOT_SCH")
      (Select "Design Resources" ".\rk3588_aiot_ref_sch_v13_20220830.dsn"
         "RK3588_AIOT_SCH" "71.Audio Codec(option)"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 253 0 893"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1483 78 507")
        (Scroll "-258 0")
        (Zoom "72")
        (Occurrence "/"))
      (Path
         "E:\GITHUB\HAITUTECH\瑞芯微官方资料\RK3588\01_OFFICIAL RELEASE\03_PRODUCT LINE BRANCH_AIOT\03_REFERENCE DESIGN\01_RK3588_AIOT_REF_SCH\V1.3\RK3588_AIOT_REF_SCH_V13_20220830.DSN")
      (Schematic "RK3588_AIOT_SCH")
      (Page "49.VI-HDMI2.0 RX"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1613 208 637")
        (Scroll "-257 0")
        (Zoom "51")
        (Occurrence "/"))
      (Path
         "E:\GITHUB\HAITUTECH\瑞芯微官方资料\RK3588\01_OFFICIAL RELEASE\03_PRODUCT LINE BRANCH_AIOT\03_REFERENCE DESIGN\01_RK3588_AIOT_REF_SCH\V1.3\RK3588_AIOT_REF_SCH_V13_20220830.DSN")
      (Schematic "RK3588_AIOT_SCH")
      (Page "70.Audio Codec"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 1405 0 429")
        (Scroll "-369 -4")
        (Zoom "51")
        (Occurrence "/"))
      (Path
         "E:\GITHUB\HAITUTECH\瑞芯微官方资料\RK3588\01_OFFICIAL RELEASE\03_PRODUCT LINE BRANCH_AIOT\03_REFERENCE DESIGN\01_RK3588_AIOT_REF_SCH\V1.3\RK3588_AIOT_REF_SCH_V13_20220830.DSN")
      (Schematic "RK3588_AIOT_SCH")
      (Page "71.Audio Codec(option)")))
  (MPSSessionName "Administrator"))
