(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\rk3588_aiot_ref_sch_v13_20220830.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\rk3588_aiot_ref_sch_v13_20220830.dsn")
      (Path "Design Resources" ".\rk3588_aiot_ref_sch_v13_20220830.dsn"
         "RK3588_AIOT_SCH")
      (Select "Design Resources" ".\rk3588_aiot_ref_sch_v13_20220830.dsn"
         "RK3588_AIOT_SCH" "67.Ethernet-GPHY_RGMII1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 951"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1335 182 643")
        (Scroll "0 0")
        (Zoom "101")
        (Occurrence "/"))
      (Path
         "D:\HARDWARE\个人项目\2023\02.武汉图科5目全景拼接\RK3588\01_OFFICIAL RELEASE\03_PRODUCT LINE BRANCH_AIOT\03_REFERENCE DESIGN\01_RK3588_AIOT_REF_SCH\V1.3\RK3588_AIOT_REF_SCH_V13_20220830.DSN")
      (Schematic "RK3588_AIOT_SCH")
      (Page "20.Power_DC IN/VCC4V0_SYS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1331 182 609")
        (Scroll "0 731")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\HARDWARE\个人项目\2023\02.武汉图科5目全景拼接\RK3588\01_OFFICIAL RELEASE\03_PRODUCT LINE BRANCH_AIOT\03_REFERENCE DESIGN\01_RK3588_AIOT_REF_SCH\V1.3\RK3588_AIOT_REF_SCH_V13_20220830.DSN")
      (Schematic "RK3588_AIOT_SCH")
      (Page "80.PCIE-PCIE3.0 CLK GENERATOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1361 208 639")
        (Scroll "2 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\HARDWARE\个人项目\2023\02.武汉图科5目全景拼接\RK3588\01_OFFICIAL RELEASE\03_PRODUCT LINE BRANCH_AIOT\03_REFERENCE DESIGN\01_RK3588_AIOT_REF_SCH\V1.3\RK3588_AIOT_REF_SCH_V13_20220830.DSN")
      (Schematic "RK3588_AIOT_SCH")
      (Page "81.PCIE-PCIE3.0_Slot"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1153 0 431")
        (Scroll "0 0")
        (Zoom "101")
        (Occurrence "/"))
      (Path
         "D:\HARDWARE\个人项目\2023\02.武汉图科5目全景拼接\RK3588\01_OFFICIAL RELEASE\03_PRODUCT LINE BRANCH_AIOT\03_REFERENCE DESIGN\01_RK3588_AIOT_REF_SCH\V1.3\RK3588_AIOT_REF_SCH_V13_20220830.DSN")
      (Schematic "RK3588_AIOT_SCH")
      (Page "82.SATA-SATA3.0 Slot_7P"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1179 26 457")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\HARDWARE\个人项目\2023\02.武汉图科5目全景拼接\RK3588\01_OFFICIAL RELEASE\03_PRODUCT LINE BRANCH_AIOT\03_REFERENCE DESIGN\01_RK3588_AIOT_REF_SCH\V1.3\RK3588_AIOT_REF_SCH_V13_20220830.DSN")
      (Schematic "RK3588_AIOT_SCH")
      (Page "83.SATA-SATA PM0(option)"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1205 52 483")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\HARDWARE\个人项目\2023\02.武汉图科5目全景拼接\RK3588\01_OFFICIAL RELEASE\03_PRODUCT LINE BRANCH_AIOT\03_REFERENCE DESIGN\01_RK3588_AIOT_REF_SCH\V1.3\RK3588_AIOT_REF_SCH_V13_20220830.DSN")
      (Schematic "RK3588_AIOT_SCH")
      (Page "87.MiniPCIe2.0 Slot(option)"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1231 78 509")
        (Scroll "362 74")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\HARDWARE\个人项目\2023\02.武汉图科5目全景拼接\RK3588\01_OFFICIAL RELEASE\03_PRODUCT LINE BRANCH_AIOT\03_REFERENCE DESIGN\01_RK3588_AIOT_REF_SCH\V1.3\RK3588_AIOT_REF_SCH_V13_20220830.DSN")
      (Schematic "RK3588_AIOT_SCH")
      (Page "89.PCIE-M.2(option)"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1205 130 723")
        (Scroll "314 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\HARDWARE\个人项目\2023\02.武汉图科5目全景拼接\RK3588\01_OFFICIAL RELEASE\03_PRODUCT LINE BRANCH_AIOT\03_REFERENCE DESIGN\01_RK3588_AIOT_REF_SCH\V1.3\RK3588_AIOT_REF_SCH_V13_20220830.DSN")
      (Schematic "RK3588_AIOT_SCH")
      (Page "65.Ethernet-RMII(option)"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 156 1231 156 749")
        (Scroll "314 174")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\HARDWARE\个人项目\2023\02.武汉图科5目全景拼接\RK3588\01_OFFICIAL RELEASE\03_PRODUCT LINE BRANCH_AIOT\03_REFERENCE DESIGN\01_RK3588_AIOT_REF_SCH\V1.3\RK3588_AIOT_REF_SCH_V13_20220830.DSN")
      (Schematic "RK3588_AIOT_SCH")
      (Page "67.Ethernet-GPHY_RGMII1")))
  (MPSSessionName "Caius"))
